- name: play level variables
  hosts: local
  connection: local
  vars:               # We declare play level varibales here
    course: Ansible
    duration: 10hrs
    trainer: rs
  
  tasks:
  - name: printing the course info
    ansible.builtin.debug:
      # We represent varibales is {{variable_name}}
      msg: "Course name is: {{ course }}, Duration: {{ duration }}, Trainer: {{ trainer }}"